{
  "dependencies": {
    "@saehrimnir/druidjs": "^0.7.3",
    "@slippi/slippi-js": "^6.7.0",
    "lodash": "^4.17.21",
    "slp-parser-js": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15"
  }
}
